# .env.template - template de variáveis de ambiente para novos projetos
# NÃO comite segredos reais neste arquivo. Use Vault/1Password/direnv para valores sensíveis.

# Banco de dados (use o serviço core-postgres)
DB_HOST=core-postgres
DB_PORT=5432
DB_USER=devroot
DB_PASSWORD=devpassword
DB_NAME=meu_projeto_db
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# Redis
REDIS_HOST=core-redis
REDIS_PORT=6379
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}/0"

# ChromaDB
CHROMA_HOST=core-chromadb
CHROMA_PORT=8000
CHROMA_URL="http://${CHROMA_HOST}:${CHROMA_PORT}"
CHROMA_API_KEY=

# MLflow
MLFLOW_TRACKING_URI=http://mlflow.localhost:5000
MLFLOW_BACKEND_STORE_URI="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/mlflow"
MLFLOW_DEFAULT_ARTIFACT_ROOT=/mlflow/artifacts

# Portas da aplicação (geradas pelo scripts/new-project.sh em projetos adotados)
BACKEND_PORT=8001
FRONTEND_PORT=3000
APP_PORT=${BACKEND_PORT}
APP_INTERNAL_PORT=8000

# Flags e ambiente
ENV=development
NODE_ENV=development
DEBUG=true
LOG_LEVEL=info

# Segredos e integrações externas (preencha via cofre)
SECRET_KEY=
JWT_SECRET=
API_KEY_EXTERNAL=
SENTRY_DSN=

# S3 / artefatos (se aplicável)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
S3_ENDPOINT=
