trim trailing whitespace.................................................[42mPassed[m
fix end of files.........................................................[42mPassed[m
check yaml...............................................................[42mPassed[m
check for added large files..............................................[42mPassed[m
Terraform fmt............................................................[41mFailed[m
[2m- hook id: terraform_fmt[m
[2m- exit code: 2[m

[31m[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mAttribute redefined[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on backend.tf line 3, in terraform:
[31m│[0m [0m   3:   [4mrequired_version[0m = ">= 1.5.0"[0m
[31m│[0m [0m
[31m│[0m [0mThe argument "required_version" was already set at backend.tf:2,3-19. Each argument may be set only once.
[31m╵[0m[0m
[0m[0m
[31m[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mAttribute redefined[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on backend.tf line 3, in terraform:
[31m│[0m [0m   3:   [4mrequired_version[0m = ">= 1.5.0"[0m
[31m│[0m [0m
[31m│[0m [0mThe argument "required_version" was already set at backend.tf:2,3-19. Each argument may be set only once.
[31m╵[0m[0m
[0m[0m
[31m[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mAttribute redefined[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on backend.tf line 3, in terraform:
[31m│[0m [0m   3:   [4mrequired_version[0m = ">= 1.5.0"[0m
[31m│[0m [0m
[31m│[0m [0mThe argument "required_version" was already set at backend.tf:2,3-19. Each argument may be set only once.
[31m╵[0m[0m
[0m[0m

Terraform validate with tflint...........................................[41mFailed[m
[2m- hook id: terraform_tflint[m
[2m- exit code: 127[m

[0m[31mCommand 'tflint --init' failed:[0m
/home/diegosantos/.cache/pre-commit/repomp9m_4il/hooks/terraform_tflint.sh: linha 25: tflint: comando não encontrado

ShellCheck v0.9.0........................................................An unexpected error has occurred: CalledProcessError: command: ('/usr/local/bin/docker', 'system', 'info', '--format', '{{ json . }}')
return code: 1
stdout:
    {"ID":"","Containers":0,"ContainersRunning":0,"ContainersPaused":0,"ContainersStopped":0,"Images":0,"Driver":"","DriverStatus":null,"Plugins":{"Volume":null,"Network":null,"Authorization":null,"Log":null},"MemoryLimit":false,"SwapLimit":false,"CpuCfsPeriod":false,"CpuCfsQuota":false,"CPUShares":false,"CPUSet":false,"PidsLimit":false,"IPv4Forwarding":false,"Debug":false,"NFd":0,"OomKillDisable":false,"NGoroutines":0,"SystemTime":"","LoggingDriver":"","CgroupDriver":"","NEventsListener":0,"KernelVersion":"","OperatingSystem":"","OSVersion":"","OSType":"","Architecture":"","IndexServerAddress":"","RegistryConfig":null,"NCPU":0,"MemTotal":0,"GenericResources":null,"DockerRootDir":"","HttpProxy":"","HttpsProxy":"","NoProxy":"","Name":"","Labels":null,"ExperimentalBuild":false,"ServerVersion":"","Runtimes":null,"DefaultRuntime":"","Swarm":{"NodeID":"","NodeAddr":"","LocalNodeState":"","ControlAvailable":false,"Error":"","RemoteManagers":null},"LiveRestoreEnabled":false,"Isolation":"","InitBinary":"","ContainerdCommit":{"ID":""},"RuncCommit":{"ID":""},"InitCommit":{"ID":""},"SecurityOptions":null,"CDISpecDirs":null,"Warnings":null,"ClientInfo":{"Debug":false,"Platform":{"Name":"Docker Engine - Community"},"Version":"29.3.0","DefaultAPIVersion":"1.54","GitCommit":"5927d80","GoVersion":"go1.25.7","Os":"linux","Arch":"amd64","BuildTime":"Thu Mar  5 14:26:07 2026","Context":"default","Plugins":[{"SchemaVersion":"0.1.0","Vendor":"Docker Inc.","Version":"v1.27.1","ShortDescription":"create or run AI agents","Name":"agent","Path":"/home/diegosantos/.docker/cli-plugins/docker-agent","ShadowedPaths":["/usr/lib/docker/cli-plugins/docker-agent"]},{"SchemaVersion":"0.1.0","Vendor":"Docker Inc.","Version":"v1.18.0","ShortDescription":"Docker AI Agent - Ask Gordon","Name":"ai","Path":"/home/diegosantos/.docker/cli-plugins/docker-ai","ShadowedPaths":["/usr/lib/docker/cli-plugins/docker-ai"]},{"SchemaVersion":"0.1.0","Vendor":"Docker Inc.","Version":"v0.31.1-desktop.1","ShortDescription":"Docker Buildx","Name":"buildx","Path":"/home/diegosantos/.docker/cli-plugins/docker-buildx","ShadowedPaths":["/usr/lib/docker/cli-plugins/docker-buildx","/usr/libexec/docker/cli-plugins/docker-buildx"]},{"SchemaVersion":"0.1.0","Vendor":"Docker Inc.","Version":"v5.0.2","ShortDescription":"Docker Compose","Name":"compose","Path":"/home/diegosantos/.docker/cli-plugins/docker-compose","ShadowedPaths":["/usr/lib/docker/cli-plugins/docker-compose","/usr/libexec/docker/cli-plugins/docker-compose"]},{"SchemaVersion":"0.1.0","Vendor":"Docker Inc.","Version":"0.0.47","ShortDescription":"Get a shell into any image or container","Name":"debug","Path":"/home/diegosantos/.docker/cli-plugins/docker-debug","ShadowedPaths":["/usr/lib/docker/cli-plugins/docker-debug"]},{"SchemaVersion":"0.1.0","Vendor":"Docker Inc.","Version":"v0.3.0","ShortDescription":"Docker Desktop commands","Name":"desktop","Path":"/home/diegosantos/.docker/cli-plugins/docker-desktop","ShadowedPaths":["/usr/lib/docker/cli-plugins/docker-desktop"]},{"SchemaVersion":"0.1.0","Vendor":"Docker Inc.","Version":"v0.2.31","ShortDescription":"Manages Docker extensions","Name":"extension","Path":"/home/diegosantos/.docker/cli-plugins/docker-extension","ShadowedPaths":["/usr/lib/docker/cli-plugins/docker-extension"]},{"SchemaVersion":"0.1.0","Vendor":"Docker Inc.","Version":"v1.4.0","ShortDescription":"Creates Docker-related starter files for your project","Name":"init","Path":"/home/diegosantos/.docker/cli-plugins/docker-init","ShadowedPaths":["/usr/lib/docker/cli-plugins/docker-init"]},{"SchemaVersion":"0.1.0","Vendor":"Docker Inc.","Version":"v0.40.1","ShortDescription":"Docker MCP Plugin","Name":"mcp","Path":"/home/diegosantos/.docker/cli-plugins/docker-mcp","ShadowedPaths":["/usr/lib/docker/cli-plugins/docker-mcp"]},{"SchemaVersion":"0.1.0","Vendor":"Docker Inc.","Version":"v0.5.56","ShortDescription":"Docker Offload","Name":"offload","Path":"/home/diegosantos/.docker/cli-plugins/docker-offload","ShadowedPaths":["/usr/lib/docker/cli-plugins/docker-offload"]},{"SchemaVersion":"0.1.0","Vendor":"Docker Inc.","Version":"v0.0.24","ShortDescription":"Docker Pass Secrets Manager Plugin (beta)","Hidden":true,"Name":"pass","Path":"/home/diegosantos/.docker/cli-plugins/docker-pass","ShadowedPaths":["/usr/lib/docker/cli-plugins/docker-pass"]},{"SchemaVersion":"0.1.0","Vendor":"Docker Inc.","Version":"v0.12.0","Name":"sandbox","Path":"/home/diegosantos/.docker/cli-plugins/docker-sandbox","ShadowedPaths":["/usr/lib/docker/cli-plugins/docker-sandbox"]},{"SchemaVersion":"0.1.0","Vendor":"Anchore Inc.","Version":"0.6.0","ShortDescription":"View the packaged-based Software Bill Of Materials (SBOM) for an image","URL":"https://github.com/docker/sbom-cli-plugin","Name":"sbom","Path":"/home/diegosantos/.docker/cli-plugins/docker-sbom","ShadowedPaths":["/usr/lib/docker/cli-plugins/docker-sbom"]},{"SchemaVersion":"0.1.0","Vendor":"Docker Inc.","Version":"v1.20.0","ShortDescription":"Docker Scout","Name":"scout","Path":"/home/diegosantos/.docker/cli-plugins/docker-scout","ShadowedPaths":["/usr/lib/docker/cli-plugins/docker-scout"]}],"Warnings":null}}
stderr:
    failed to connect to the docker API at unix:///var/run/docker.sock; check if the path is correct and if the daemon is running: dial unix /var/run/docker.sock: connect: no such file or directory
Check the log at /home/diegosantos/.cache/pre-commit/pre-commit.log
